<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        #heading {
            background-color: darkslategray;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 40px;
            margin: 20px;
        }

        .article {
            background-color: darkslateblue;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 20px;
            margin: 20px;
        }

        .second {
            background-color: grey
        }

        .subheading {
            text-align: center;
        }

        .iframe {
            border: 20px;
            margin: 20px;
        }

        .link {
            border: 20px;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <title>Day 3 Challenge: Gym</title>

</head>

<body>

    <header>
        <h1 id="heading">The Gym</h1>
        <nav class="link">
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="form.html">SIGN UP NOW!</a>
        </nav>
    </header>

    <main>
        <section>
            <article class="article">
                <h2 class="subheading">Join our gym!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius natus facilis praesentium,
                    maiores
                    error
                    nihil, deleniti qui ex velit quam ipsam sed cupiditate recusandae itaque! Harum quis ex nostrum!</p>
            </article>

            <article class="article">
                <h2 class="subheading">Why join us?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor perspiciatis nam eaque,
                    exercitationem
                    cupiditate placeat veritatis praesentium optio corrupti inventore distinctio quis architecto omnis
                    minima
                    magni atque velit totam.</p>
            </article>




            <figure class="iframe">
                <iframe controls width="560" height="350" allowfullscreen
                    src="https://www.youtube.com/embed/qV-kw7l_ZNk?si=Tsubs3CvC0K09d47" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
                    Your browser cannot load the content.
                </iframe>
            </figure>
        </section>

        <section>
            <article class="article second">
                <h2 class="subheading">What to expect?</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore magnam ad sint at officiis
                    architecto
                    esse,
                    maxime illum amet eligendi dignissimos consectetur. Nesciunt quidem doloribus quos eum natus a quis.
                </p>
            </article>

            <article class="article second">
                <h2 class="subheading">Find us here!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam cumque molestiae eveniet atque
                    molestias
                    excepturi obcaecati consequatur, recusandae vero optio ratione eligendi nesciunt magnam esse aut
                    aspernatur
                    voluptates provident amet.</p>
            </article>
        </section>
    </main>



    <footer>
        <figure class="iframe">
            <iframe width="560" height="350" frameborder="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75796.48355583525!2d-0.65030145!3d53.582039300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4878e14c66603897%3A0xf5db46553ac8b350!2sScunthorpe!5e0!3m2!1sen!2suk!4v1701860646535!5m2!1sen!2suk"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                Your browser cannot load the content.
            </iframe>
        </figure>
        <nav class="link">
            <a href="#">contact@contactus.com</a>
            <a href="#">195480932</a>
        </nav>
    </footer>


</body>

</html>